<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div id="mainContainer">
      <div id="headerContainer">
        <div class="header">Felipe's ToDoList</div>
      </div>
      <div id="sideContainer">
        <div class="sideItem" id="homeBtn">Home</div>
        <div class="projectContainer" id="projectContainer">
          <span id="addProjectBtn">Add Projects</span>
        </div>
      </div>
      <div id="contentContainer"></div>
    </div>
  </body>
</html>

<!-- 
Tasks: 
OK*add home page functionality to display each todoitem of every project
*add button to set todo as complete and send it to Finished items page
*improve overall CSS
-->
